<<<<<<< HEAD
VITE_API_DEV=https://j10a110a.p.ssafy.io/api
=======
<<<<<<< HEAD
VITE_API_DEV=https://j10a110a.p.ssafy.io/api
=======
VITE_API_DEV=https://j10a110.p.ssafy.io/dev/api
>>>>>>> 23222fe87b4899c5abf71f22533debe2f266264d
>>>>>>> 5021743075e3590c9138147e0e1643f20418d4d3
# VITE_API_DEV=https://i10a408.p.ssafy.io/temp
VITE_API_DEPLOY=https://j10a110.p.ssafy.io/api
